In [11]:
import pandas as pd
import numpy as np
import glob
import sqlite3
import pymysql


path = 'data/large' # use your path
all_files = glob.glob(path + "/POWER*.csv")

for filename in all_files:
    df_ap = pd.read_csv(filename, index_col=None, header=10)
    li.append(df_ap)

frame = pd.concat(li, axis=0, ignore_index=True)
frame['DATE'] = frame['YEAR'].map(str) + '-' + pd.to_datetime(frame['DOY'], format='%j').dt.strftime('%m-%d')
frame.drop(['YEAR', 'DOY'], axis=1, inplace=True)
frame.columns = ['lat', 'lon', 'temp', 'date']

In [18]:
# Connect to the database
connection = pymysql.connect(host='localhost',
                         user='root',
                         password='Dementors1!',
                         db='ae2_3')


# create cursor
cursor=connection.cursor()

li = []
# creating column list for insertion
cols = "`,`".join([str(i) for i in frame.columns.tolist()])

# Insert DataFrame recrds one by one.
for i,row in frame.iterrows():
    sql = "INSERT INTO `temps` (`" +cols + "`) VALUES (" + "%s,"*(len(row)-1) + "%s)"
    cursor.execute(sql, tuple(row))

    # the connection is not autocommitted by default, so we must commit to save our changes
    connection.commit()

In [24]:
import sqlite3


# Read sqlite query results into a pandas DataFrame
con = sqlite3.connect("data/switrs.sqlite")
q = """
SELECT latitude, longitude, collision_date, weather_1 FROM collisions
WHERE collision_date IS NOT NULL
AND longitude IS NOT NULL
AND latitude IS NOT NULL    
AND collision_date <= '2017-12-31'  -- 2018 is incomplete
AND collision_date >= '2010-01-01'
"""

df = pd.read_sql_query(q, con)
df.columns = ['latitude', 'longitude', 'collision_date', 'weather']
df.drop(['latitude', 'longitude', 'collision_date'], axis=1, inplace=True)

# Connect to the database
connection = pymysql.connect(host='localhost',
                         user='root',
                         password='Dementors1!',
                         db='ae2_3')


# create cursor
cursor=connection.cursor()

li = []
# creating column list for insertion
cols = "`,`".join([str(i) for i in df.columns.tolist()])

# Insert DataFrame recrds one by one.
for i,row in df.iterrows():
    sql = "INSERT INTO `collisions` (`" +cols + "`) VALUES (" + "%s,"*(len(row)-1) + "%s)"
    cursor.execute(sql, tuple(row))

    # the connection is not autocommitted by default, so we must commit to save our changes
    connection.commit()

In [2]:
import pandas as pd
df = pd.read_csv('/Users/dantesean/Documents/Projects/ae-2/Week 3/Assignment/MySQL/ae2_3_total.csv')

In [5]:
collisions_grouped_1 = pd.DataFrame(pd.Series(df.groupby('collision_date').mean()['temp']))
collisions_grouped_1['count'] = pd.Series(df['collision_date'].value_counts().sort_index())
collisions_grouped_1.columns = ['temp', 'count']
collisions_grouped_1

                     temp  count
collision_date
2010-01-01      10.069871    232
2010-01-02      11.640786    229
2010-01-03      10.485392    217
2010-01-04      10.971962    260
2010-01-05      11.450240    333
...                   ...    ...
2017-12-27      13.062138    725
2017-12-28      13.455810    704
2017-12-29      14.696541    717
2017-12-30      13.860752    585
2017-12-31      12.605427    468

[2922 rows x 2 columns]